:root {
    --blue: #6DD6DA;
    --light-blue: #95D9DA;
    --light-gray: #A2ABB5;
    --dark-gray: #817F82;
    --purple: #AE8CA3;
}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
  }
  
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  html, body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeSpeed;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: var(--light-blue);
  }

  .container-padding {
      padding: 0 70px;
  }

  img {
      width: 100%;
  }

/*HEADER---------------------------------------------------------------*/
header {
    display: flex;
    max-height: 8vh;
    width: 100%;
    background-color: var(--light-gray);
    z-index: 999;
}

#logo {
    display:flex;
    font-weight: bolder;
    font-size: 2.5em;
    align-items: center;
    text-decoration: none;
    color: black;
    border: none;
}

header ul {
    display: inline;
    align-items: center;
    justify-content: center;
    padding: 0;
}

header li {
    display: inline;
    font-size: .9em;
}

li a{
    color:black;
    text-decoration: none;
    margin-left: .5em;
}

a {
    position: relative;
}

a::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -1px;
    transition: 0.3s;
}


a:hover::after {
    width: 100%;
}

nav {
    margin: auto;
}

.buttons {
    height: 8vh;
    /* width: 12vw; */
    display: flex;
    align-items: center;
}

.buttons a {
    color: black;
    border: none;
}

.buttons a:nth-child(2) {
    margin: 0 .4em;
}


.menu-btn {
    display: none;
}

.overlay {
    display: none;
}

/*SECTION SLIDER---------------------------------------------------------*/
.slider {
    width: 100%;
    height: 90vh;
}
.swiper-container {
    width: 100%;
    height: 90%;
    
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: var(--dark-gray);

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 4em;
}

.icons span {
    height: 10em;
    width: 10em;
    background-color: var(--dark-gray);
    border-radius: 50%;
    margin-right: 2em;
    margin-top: 1.5em;
    margin-bottom: 2em;
}




/*SECTION1----------------------------------------------------------------*/

.section1 {
    display: flex;
    justify-content: space-between;
    background-color: var(--light-gray);
    padding-top: 60px;
}


.section1 .text {
    font-size: 1.5em;
    max-width: 30%;
    padding-right: 1em;
    margin-top: 4.7em;
}

.text p {
    margin-top: 0;
}

.section1 .text h1 {
    font-size: 2em;
}

.banners {
    display: flex;
    position: relative;
    top:40px;
    width: 60%;
}


.banner {
    text-align: justify;
    font-size: 1.2em;
    background-color: var(--light-gray);
}


.banners > .banner {
    margin-top: 4.8em;
    width: 50%;
}


.banner h2 {
    text-align: center;
}

.banner p {
    text-align: justify;
    padding: 0 2em 2em;
}

.banner-right {
    padding-left: 24px;
    position: absolute;
    right: 0;
    width: 50%;
}



/*SECTION2------------------------------------------------------*/
.section2 {
    margin-top: 400px;
    margin-bottom: 35vh;
    width: 90%;
    background-color: var(--light-gray);
    display: flex;
    position: relative;
}

.product {
    display: flex;
    margin-bottom: 10vh;
}

.card {
    display: flex;
    position: relative;
}

.card-completo {
    display: flex;
    margin-top: 4em;
    min-width: 900px;
}

.imagewrapper {
    max-width: 30%;
}

.card-info {
    max-width: 30%;
    font-size: 1.1em;
    padding-left: 25px
}

.card-info h1{
    font-size: 3em;
    padding: 25px 0;
}

.card-completo img {
    width: 100%;
    height: auto;
    max-width: 450px;
    max-height: 600px;
    margin-right: 4%; 
}

.card-info button {
    font-size: 1em;
    padding: 4% 12%;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
    margin-top: 105px;
}

.card-info button:hover {
    color: black;
    background-color: white;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.imagewrapper2 {
    width: 40%;
    position: absolute;
    right: -120px;
    top: 50%;
    transform: translateY(-50%);
}

.product-slider img {
    width: 100%;
    height: auto;
}



/*SOCIALS--------------------------------------------------------------*/
.socials {
    justify-content: center;
    margin-bottom: 35vh;
}

.socials p {
    text-align: center;
}

.socials a {
    font-size: 2.3em;
    text-decoration: none;
    color: black;
}


.container {
    display: flex;
}

.container :nth-child(2) {
    margin-top: 8%;
    margin: 0 1em;
}

.container-item {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    background-color: var(--dark-gray);
}

.container-item p{
    margin: 12vh 0;
    font-size: 1.4em;
    justify-content: center;
    align-self: center;
    height: 100%;
}



/*FOOTER-------------------------------------------------------------------*/
footer h1 {
    text-align: center;
    position: relative;
}

footer h1:before {
    content: "";
    display: block;
    width: 35vw;
    height: 2px;
    background: var(--dark-gray);
    position:absolute;
    top:50%;
}

footer h1:after {
    content: "";
    display: block;
    width: 35vw;
    height: 2px;
    background-color: var(--dark-gray);
    position:absolute;
    right: 0;
    top:50%;
}

.menus {
    display: flex;
    justify-content: space-between;
    font-size: 1.3em;
}

.menu-title {
    font-size: 1.2em;
}


/*SUBMENU1----------------------------------------------------------------------*/
.submenu1 {
    max-width: 12%;
}


.submenu1 ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.submenu1 a {
    margin: 20% 0 0 0;
    text-decoration: none;
}

.submenu1 li {
    list-style: none;
    margin: 4% 10% 0 0;
}



/*FORM--------------------------------------------------------------------------*/
.form {
    /* margin: 0 20vw; */
}

#input-email {
    background-color: transparent;
    border:none;
    border-bottom: 1px solid black;
    padding-bottom: 2.5%;
    font-size: .6em;
    outline: none;
}


.form-submit {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid  black;
    margin-left: -10px;
    color: black;
    padding-bottom: 2.5%;
    cursor: pointer;
}

.footer-info {
    text-align: center;
}


/*SUBMENU2----------------------------------------------------------------------*/

.submenu2 ul {
    padding: 0;
}

.submenu2 li{
    list-style: none;
}

.submenu2 a {
    margin: 20% 0 0 0;
    text-decoration: none;
}






/*Responsivo*/
@media (max-width: 767px) {
    .container-padding {
        padding: 0 2em;
    }
  

    header {
        justify-content: space-between;
    }
    
    nav {
        display: none;
    }


    /*HEADER-------------------------------------------------------*/
    .overlay {
        position: fixed; /* Sit on top of the page content */
        display: none; /*Hidden by default*/
        width: 100%; /* Full width (cover the whole page) */
        height: 92%; /* Full height (cover the whole page) */
        top: 10;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: black; /* Black background with opacity */
        z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
        cursor: pointer; /* Add a pointer on hover */
      }
    
      .overlay.open {
          display: flex;
          justify-content: center;
          align-items: center;
      }
    
      #text {
        position: absolute;
        top: 50vh;
        left: 50vw;
        color: white;
        font-size: .9em;
        font-weight: 700;
        z-index: 999;
      }

      #text li{
        list-style: none;
        margin-bottom:1em;
      }

      #text a {
        color:white;
        border-bottom: 2px solid white;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: var(--dark-gray);
      }
    
      .sticky + main {
        padding-top: 200px;
      }


    .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        margin-left: .4em;
      }
    .menu-btn__burger {
        width: 24px;
        height: 4px;
        background: black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: '';
        position: absolute;
        width: 24px;
        height: 4px;
        background: black;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255,101,47,.2);
        transition: all .5s ease-in-out;
      }
      .menu-btn__burger::before {
        transform: translateY(-10px);
      }
      .menu-btn__burger::after {
        transform: translateY(10px);
      }
      /* ANIMATION */
      .menu-btn.open .menu-btn__burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
      }
      .menu-btn.open .menu-btn__burger::before {
        transform: rotate(45deg) translate(35px, -35px);
      }
      .menu-btn.open .menu-btn__burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
      }

      .buttons {
          margin-right: 0;
      }
    /*ICONS--------------------------------------------------------*/
    .icons {
        /* flex-wrap: wrap; */
    }

    .icons span {
        width: 6em;
        height: 6em;
        margin: 1.5em 1em;
    }


    /*SECTION1-----------------------------------------------------*/
    .section1 {
        width: 100%;
        max-height: 100%;
        flex-direction: column;
        position: static;
    }

    .section1 img {
        width: 100%;
    }

    .section1 .text {
        max-width: 100%;
        font-size:1em;
        margin: 1em 0;
    }

    .banner {
        margin: 0 auto;
        width: 100%;
    }

    .banners {
        flex-direction: column;
        margin:0;
        position: static;
        width: 100%;
    }

    .banners > .banner {
        width: 100%;
    }

    .banner-right {
        margin:0;
        position:static;
        width: 100%;
        padding-left: 0;
    }


    /*SECTION2-----------------------------------------------------*/
    .section2 {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20vh;
    }

    .product {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }

    .card-completo {
        flex-direction: column;
        margin: 2em 0 0 0;
    }

    .card-completo img {
        margin: 0 auto;
    }

    .card-info {
        max-width:100%;
        margin: 2em auto;
        font-size: 1em;
    }

    .card-info h1 {
        font-size: 2em;
    }
    
    .product-slider {
        margin: 0 auto 2em;
        position:static;
    }


    /*SOCIALS---------------------------------------------------*/
    .socials {
        margin-bottom: 10vh;
    }

    .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-item {
        font-size: .5em;
        max-width: 84vw;
        max-height: 35vh;
        margin-top: 2em;
    }

    .container :nth-child(2) {
        margin-top: 2em;
    }


    /*FOOTER ------------------------------------------------------------------------------*/
    .menus {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu-title {
        text-align: center;
    }

    .submenu1 {
        max-width: 100%;
    }

    .submenu1 ul {
        flex-direction: column;
    }
}